{
  "name": "inup",
  "version": "1.4.12",
  "description": "Interactive CLI tool for upgrading dependencies with ease. Auto-detects and works with npm, yarn, pnpm, and bun. Inspired by yarn upgrade-interactive. Supports monorepos, workspaces, and batch upgrades.",
  "main": "dist/index.js",
  "bin": {
    "inup": "./dist/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepare": "npm run build",
    "link": "pnpm build && pnpm link --global",
    "version:patch": "pnpm version patch && git push && git push --tags",
    "version:minor": "pnpm version minor && git push && git push --tags",
    "version:major": "pnpm version major && git push && git push --tags",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "demo:record": "bash docs/demo/record-demo.sh",
    "demo:setup": "cd docs/demo-project && pnpm install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "Donfear",
  "keywords": [
    "npm",
    "yarn",
    "pnpm",
    "bun",
    "upgrade",
    "interactive",
    "cli",
    "package-manager",
    "dependency-management",
    "yarn-upgrade-interactive",
    "monorepo",
    "workspace",
    "batch-upgrade"
  ],
  "license": "MIT",
  "homepage": "https://github.com/donfear/inup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donfear/inup.git"
  },
  "bugs": {
    "url": "https://github.com/donfear/inup/issues"
  },
  "files": [
    "dist/**/*.js",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "env-paths": "^4.0.0",
    "nanospinner": "^1.2.2",
    "semver": "^7.7.4",
    "undici": "^7.24.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
